<view class="container">
    <swiper class="swiper"
        indicator-dots="{{indicatorDots}}"
        vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        bindanimationfinish="bindanimationfinish">
        <block wx:for="{{list}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
                <image mode="aspectFill" bindtap="photoPreview" data-url="{{item.urls.regular}}" src="{{item.urls.regular}}" />
            </view>
          </swiper-item>
        </block>
    </swiper>
    <bottom type="2"/>
</view>

