<view class="container">
    <swiper class="swiper"
        indicator-dots="{{indicatorDots}}"
        vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        bindanimationfinish="bindanimationfinish">
        <block wx:for="{{list}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
                <view class="swiper-item-image">
                    <image mode="aspectFill" src="{{item.urls.regular}}" />
                    <view class="mask"></view>
                </view>
                <view class="content">
                    <text class="title">{{item.data.hitokoto}}</text>
                    <text class="author">{{item.data.from_who || '佚名'}} - 《{{item.data.from}}》</text>
                     <view class="menu-box">
                        <view data-data="{{item.data}}" bindtap="copy">复制</view>
                        <view data-data="{{item.data}}" bindtap="share">分享</view>
                    </view>
                    <view class="ad" wx:if="{{index % 2 == 0 && index !== 0}}">
                        <ad unit-id="adunit-c60c8d2193b1aa75"></ad>
                    </view>
                </view>
            </view>
          </swiper-item>
        </block>
    </swiper>
    <bottom type="1"/>
    <canvas class="shareCanvas" style='height: {{canvasHeight}}px' canvas-id="shareCanvas"></canvas>
</view>

