<view class="container">
    <swiper class="swiper"
        indicator-dots="{{indicatorDots}}"
        vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        bindanimationfinish="bindanimationfinish">
        <block wx:for="{{list}}" wx:key="url">
          <swiper-item>
            <view class="swiper-item">
                <image mode="aspectFill" bindtap="photoPreview" src="http://juapi.org/api/pcmnt.php" />
            </view>
          </swiper-item>
        </block>
    </swiper>
    <adM wx:if="{{showAd}}" bind:onClose="closeAd" bind:palyEnd="palyEnd"/>
</view>
