.bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bottom >text{
    display: block; 
    font-size: 14px;
    height: 100%;
    line-height: 46px;
    padding: 0 20px;
    color: #999;
    font-weight: bold;
}
.bottom .active{
    color: #fff;
}