<view class="container">
    <swiper class="swiper"
        indicator-dots="{{indicatorDots}}"
        vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        bindanimationfinish="bindanimationfinish">
        <block wx:for="{{list}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
                <view class="swiper-item-image">
                    <image mode="aspectFill" src="{{item.urls.regular}}" />
                    <view class="mask"></view>
                </view>
                <view class="content">
                    <text class="title">{{item.data.hitokoto}}</text>
                    <text class="author">{{item.data.from_who || '佚名'}} - 《{{item.data.from}}》</text>
                </view>
            </view>
          </swiper-item>
        </block>
    </swiper>
</view>

